"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./main.o"
"./ti/driverlib/dl_adc12.o"
"./ti/driverlib/dl_aes.o"
"./ti/driverlib/dl_aesadv.o"
"./ti/driverlib/dl_common.o"
"./ti/driverlib/dl_crc.o"
"./ti/driverlib/dl_crcp.o"
"./ti/driverlib/dl_dac12.o"
"./ti/driverlib/dl_dma.o"
"./ti/driverlib/dl_flashctl.o"
"./ti/driverlib/dl_i2c.o"
"./ti/driverlib/dl_keystorectl.o"
"./ti/driverlib/dl_lcd.o"
"./ti/driverlib/dl_lfss.o"
"./ti/driverlib/dl_mathacl.o"
"./ti/driverlib/dl_mcan.o"
"./ti/driverlib/dl_opa.o"
"./ti/driverlib/dl_rtc_common.o"
"./ti/driverlib/dl_spi.o"
"./ti/driverlib/dl_timer.o"
"./ti/driverlib/dl_trng.o"
"./ti/driverlib/dl_uart.o"
"./ti/driverlib/dl_vref.o"
"./ti/driverlib/m0p/dl_factoryregion.o"
"./ti/driverlib/m0p/dl_interrupt.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0gx51x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l111x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
